<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
   
/*
      Why not use arrow functions when using EVENTLISTENERS ?

The --this-- scope with arrow functions is inherited from the execution context. An arrow function does not bind this at all, so its value will be looked up in the call stack

It’s important to clarify this concept because arrow functions behave very differently compared to regular functions.

DOM Event listeners set this to be the target element, and if you rely on this in an event handler, *** a regular function is necessary ***:

( From -->    https://flaviocopes.com/javascript-arrow-functions/ )
*/
const inputs = document.querySelectorAll('.controls input');

const handleUpdate = function() {
  // 'sizing' dataset is used to get the 'px' part of the CSS 
   const suffix = this.dataset.sizing || ''; // to return nothing if undefined!

   // each input element has a variable set for instance:      name="blur"
   console.log(this.name);

   // update CSS variable on document
   document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
 };

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
